# sceneform-android-sdk

samples/gltf/: build.gradle
samples/gltf/app/: build.gradle
samples/gltf/app/src/main/: AndroidManifest.xml
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/: ArApplication.kt
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/common/helpers/: CameraPermissionHelper.java
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/: GltfActivity.java  GltfActivity2.kt
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/common/helpers/: CameraPermissionHelper.java
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/common/utils/: ArCheckUtils.kt  ToastUtil.java
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/ui/activity/: GltfActivity.java  MainActivity.kt
samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/utils/: ArCheckUtils.kt  ToastUtil.java
samples/gltf/app/src/main/res/layout/: activity_gltf2.xml  activity_ux.xml  test.xml
sceneformux/ux/src/main/res/layout/: sceneform_plane_discovery_layout.xml
